VITE_ACCESS_KEY=QtjQFeaK_gypfhZCAgJ7_eqGql0InAp0azfQXBkseEk
VITE_SECRET_KEY=UZpSuKj-C3vX5Ncni0bMyuHHxZ6SOjD35TFHkl9f3yc
VITE_UNSPLASH_URL=https://api.unsplash.com/search/photos/
VITE_APP_URL=http://localhost:4000/api
# URL = "https://drafters.up.railway.app/api";